MONGO_URL = mongodb+srv://leocasttro:100495Leo@cluster0.de3pd.mongodb.net/?retryWrites=true&w=majority
PASSWORD_AUTH = shop
JWT_SEC = shop
STRIPE_APP_KEY=sk_test_51NCMbNIxMuivi4RNeXNK2t1OFPbDOXY3iF99iFKkYk2jFJQ86ganehBRtsn11I60ge9GpCtxiLyRrQPICx6aHW3E00DkV1sOPl
